<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
    <link rel="stylesheet" href="naver.css">
</head>
<body>
    <div class="container">
        <h1 class="logo">
            <a href="https://www.naver.com/">
                <img src="./logo.png" alt="네이버로고">
            </a>
        </h1>
        <form action="#" id="join_form" method="post">
            <input type="checkbox" id="join_toggle" checked>
            <label for="join_toggle">
                "실명 인증된 아이디로 가입"
            </label>
            <input type="text" id="id" name="id" placeholder="아이디">
            <input type="password" id="pw" name="pw" placeholder="비밀번호">
            <input type="text" id="email" name="email" placeholder="[선택]이메일주소 (비밀번호 찾기 등 본인 확인용)">
            <input type="text" id="name" placeholder="이름">
            <input type="text" id="birth" placeholder="생년월일 8자리">
        </form>        
    </div>

</body>
</html>